{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "start": "remix-serve build",
    "typecheck": "tsc",
    "format": "prettier --write .",
    "vercel-build": "remix build",
    "aws-build": "./awsbuild.sh",
    "aws-preview": "arc sandbox",
    "aws-deploy-stg": "pnpm aws-build && pnpm arc deploy",
    "aws-deploy-production": "pnpm aws-build && pnpm arc deploy --production"
  },
  "dependencies": {
    "@remix-run/architect": "^2.2.0",
    "@remix-run/css-bundle": "^2.1.0",
    "@remix-run/express": "^2.3.1",
    "@remix-run/node": "^2.2.0",
    "@remix-run/react": "^2.3.1",
    "@remix-run/serve": "^2.1.0",
    "axios": "^1.6.1",
    "express": "^4.18.2",
    "isbot": "^3.7.1",
    "marked-react": "^2.0.0",
    "nprogress": "^0.2.0",
    "prism-markdown": "link:prismjs/components/prism-markdown",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-turnstile": "^1.1.2",
    "recharts": "^2.10.3",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.4",
    "tiny-invariant": "^1.3.1"
  },
  "devDependencies": {
    "@architect/architect": "^10.16.2",
    "@remix-run/dev": "^2.1.0",
    "@remix-run/eslint-config": "^2.3.1",
    "@types/nprogress": "^0.2.2",
    "@types/prismjs": "^1.26.3",
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.15",
    "eslint": "^8.53.0",
    "prettier": "3.1.0",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
